\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado de Código}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama jerárquico del proyecto.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:jerarquia}{{1}{4}{Diagrama jerárquico del proyecto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbench del topModule.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tb_top}{{2}{5}{Testbench del topModule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado de Implementación}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}¿Cómo se instancian los módulos VIO e ILA y cómo se trabaja con ellos?}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de implementación del VIO e ILA.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:diagrama_vio_ila}{{3}{6}{Diagrama de implementación del VIO e ILA}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verificación por Hardware}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform de R3 en ILA.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ila16_r3}{{4}{7}{Waveform de R3 en ILA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform de R0 en ILA.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ila2_4}{{5}{7}{Waveform de R0 en ILA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform de R2 en ILA.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ila4_8}{{6}{8}{Waveform de R2 en ILA}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
