\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Teórico}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtros FIR}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:fir}{{1}{3}{Filtros FIR}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtros RC y RRC}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:wrc}{{2}{4}{Filtros RC y RRC}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujo de programa}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flujo}{{1}{6}{Diagrama de flujo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejemplos de funcionamiento}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generación de filtros}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ploteo de Filtros en frecuencia}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro 0 en frecuencia y TC}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:plot_filter_freq}{{2}{8}{Filtro 0 en frecuencia y TC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro 0 en frecuencia y TD}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_filter_freq_d}{{3}{8}{Filtro 0 en frecuencia y TD}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtros 0, 1 y 2 en frecuencia y TC.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot_all_freq_c}{{4}{9}{Filtros 0, 1 y 2 en frecuencia y TC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtros 0, 1 y 2 superpuestos en frecuencia.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:plot_simult_freq}{{5}{10}{Filtros 0, 1 y 2 superpuestos en frecuencia}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ploteo de Filtros en tiempo}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro 0 en el dominio temporal y TC.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:plot_filter_time_c}{{6}{11}{Filtro 0 en el dominio temporal y TC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro 0 en el dominio temporal y TD.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot_filter_time_d}{{7}{11}{Filtro 0 en el dominio temporal y TD}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtros 0, 1 y 2 en el dominio temporal y TC.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:plot_all_time_c}{{8}{12}{Filtros 0, 1 y 2 en el dominio temporal y TC}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtros 0, 1 y 2 superpuestos en tiempo.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:plot_simult_time}{{9}{13}{Filtros 0, 1 y 2 superpuestos en tiempo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ploteo Total}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtros 0, 1 y 2 superpuestos en tiempo y frecuencia.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:plot_simult_all}{{10}{14}{Filtros 0, 1 y 2 superpuestos en tiempo y frecuencia}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}RC vs. RRC}{14}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtros RC y RRC superpuestos en tiempo y frecuencia.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:plot_simult_all_RCyRRC}{{11}{15}{Filtros RC y RRC superpuestos en tiempo y frecuencia}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de tipos de filtro}}{15}{table.1}\protected@file@percent }
\newlabel{tab:comparacion}{{1}{15}{Comparación de tipos de filtro}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{16}{section.3}\protected@file@percent }
\gdef \@abspage@last{16}
